Documentación de las peticiones http:

  ## SecurityProfile
  GET:
    /api/s_profile
      @send {}
      @return {
        [SecurityProfile] --> vector de tipo SecurityProfileSchema(_id,name,permits=[Permit])
      }

    /api/s_profile/:id
      @send {}
      @return {
        Role --> objeto de tipo SecurityProfileSchema(_id, name, permits=[Permit])
      }

  POST:
    /api/s_profile
      @send {
        name: 'Witer-1' --> Ejemplo 'Witer' or 'Admin'
      }
      @return {
        message: 'SecurityProfile saved',
        savedSecurityProfile: SecurityProfile --> objeto de tipo SecurityProfileSchema(_id, name, permits=[Permit], createdAt)
      }

  ## Module
  GET:
    /api/modules
      @send {}
      @return {
        [Module] --> vector de tipo ModuleSchema(_id,title,permits=[Permit],createdAt)
      }

    /api/roles/:id
      @send {}
      @return {
        Role --> objeto de tipo ModuleSchema(_id, title, permits=[Permit], createdAt)
      }

  POST:
    /api/modules
      @send {
        name: 'Witer-1' --> Ejemplo 'Witer' or 'Admin'
      }
      @return {
        message: 'Module saved',
        savedModule: Module --> objeto de tipo ModuleSchema(_id, name, permits=[Permit], createdAt)
      }

  ## Permit
  POST:
    /api/module/:id/permits
      @send {
        description: 'It is a description' --> Ejemplo 'Registrar Cliente' or 'Kardex de productos'
      }
      @return {
        message: 'Permit saved',
        savedPermit: Permit --> objeto de tipo PermitSchema(_id, description, createdAt)
      }

  ## CLIENT
  GET:
    /api/clients
      @send {}
      @return {
        [Client] --> vector de tipo ClientSchema(_id, nit_passport, firstName, lastName, createdAt)
      }

    /api/clients/:id
      @send {}
      @return {
        Client --> objeto de tipo ClientSchema(_id, nit_passport, firstName, lastName, createdAt)
      }
  POST:
    /api/clients
      @send
        {
          nit_passport,
          firstName,
          lastName
        }
      @return
        {
          message: 'Client saved'
          savedClient: Client --> objeto de tipo ClientSchema(_id, nit_passport, firstName, lastName, createdAt)
        }

  ## USER
  POST:
    /api/users
      @send
        {
          ci
          exp --> Expirado. Ejemplo 'Tj' or 'Ch'
          firstName
          lastName
          avatar: 'base64'
          email
          password
          gender
          birthdate
          address
          cellphone
          createdAt: Date
          role: '5b312d04d5ffce22bae6b75d' --> _id de Role
          permits: ['5b312f0c3013f7248b13cf5e','5b3136cf2f7b6f2b245b0718']  --> _id de Permit
        }
      @return
        {
          message: 'User saved',
          savedUser: User
        }
